<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 500 - Erro Interno do Servidor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8d7da;
            color: #721c24;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 50px;
        }
        p {
            font-size: 20px;
        }
        .error-container {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #f5c6cb;
            display: inline-block;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>Erro 500 - Ocorreu um erro no servidor</h1>
    <p>Desculpe, mas algo deu errado. Estamos trabalhando para corrigir isso o mais rápido possível.</p>
    <p>Por favor, tente novamente mais tarde.</p>
</div>
</body>
</html>
